<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img />

    <script>

const boom = () => {
    const arrayNa = [`./anime1.jpg`,`./anime2.jpg`,`./anime3.jpg`];

    for(let i =0; i <arrayNa.length ; i++){
       if(i == arrayNa.length)
       {
        i = 0;
       }
        function boom(){
            setTimeout(() => {
            
            // if(i == arrayNa.length ){
            //     i = 0
            // }
            document.querySelector('img').setAttribute("src", arrayNa[i]); 
        }, i * 1000 )
        }

        boom(i);
        
    }



    // let i = 0;
    // setInterval(() => {
    //         i++;
    //         if(i == arrayNa.length ){
    //             i = 0
    //         }
    //         document.querySelector('img').setAttribute("src", arrayNa[i]); 
    // }, 1000);
}

boom();
    </script>
</body>
</html>

